{
  "name": "root",
  "private": true,
  "homepage": "https://github.com/sya-ri/css-var-extract#readme",
  "bugs": {
    "url": "https://github.com/sya-ri/css-var-extract/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sya-ri/css-var-extract.git"
  },
  "license": "ISC",
  "author": "sya-ri",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "run-p check:*",
    "check:biome": "biome check .",
    "check:knip": "knip",
    "fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "22.5.1",
    "knip": "5.27.5",
    "lefthook": "1.7.14",
    "npm-run-all2": "6.2.2",
    "turbo": "2.1.0",
    "typescript": "5.5.4"
  },
  "packageManager": "npm@10.8.2"
}
